// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Device Tree Overlay for Icicle Kit
 *
 * Copyright (C) 2022 Microchip Technology Inc. and its subsidiaries.
 * Author: shravan kumar <shravan.chippa@microchip.com>
 *
 */

/dts-v1/;
/plugin/;

/ {
	compatible = "microchip,mpfs-icicle-reference-rtlv2209", "microchip,mpfs-icicle-kit","microchip,mpfs";
};

&i2c2 {
	#address-cells = <0x01>;
	#size-cells = <0x00>;

	sensehat@46 {
		compatible = "rpi,rpi-sense";
		reg = <0x46>;
		keys-int-gpios = <&gpio2 11 1>;
		status = "okay";
	};

	lsm9ds1-magn@1c {
		compatible = "st,lsm9ds1-magn";
		reg = <0x1c>;
		status = "okay";
	};

	st,lsm9ds1-imu@6a {
		compatible = "st,lsm9ds1-imu";
		reg = <0x6a>;
		status = "okay";
	};

	lps25h-press@5c {
		compatible = "st,lps25h-press";
		reg = <0x5c>;
		status = "okay";
	};

	hts221-humid@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
		status = "okay";
	};
};
