/*
 * Simple U-boot uImage source file containing a single kernel and FDT blob
 */

/dts-v1/;

/ {
	description = "Atmel SAMA5D2 Xplained FIT Image";
	#address-cells = <1>;

	images {
		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d2_xplained.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_isc {
			description = "Device Tree blob ISC overlay";
			data = /incbin/("./at91-sama5d2_xplained/at91-sama5d2_xplained_isc.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_ov7670 {
			description = "Device Tree blob Ov7670 overlay";
			data = /incbin/("./at91-sama5d2_xplained/at91-sama5d2_xplained_ov7670.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23110000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda4 {
			description = "Device Tree blob pda4300 overlay";
			data = /incbin/("./at91-sama5d2_xplained/at91-sama5d2_xplained_pda4.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "base_dtb";

		base_dtb {
			description = "FDT blob for base SAMA5D2_XPLAINED board";
			fdt = "base_fdt";
		};

		isc {
			description = "FDT overlay for isc";
			fdt = "fdt_isc";
		};

		ov7670 {
			description = "FDT overlay for ov7670 sensor";
			fdt = "fdt_ov7670";
		};

		pda4 {
			description = "FDT overlay for PDA TM4300 screen";
			fdt = "fdt_pda4";
		};
	};
};
