// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for AT91SAM9X5-EK board
 *
 * Copyright (C) 2018 Microchip Technology, Inc.
 * Author: Cristian Birsan <cristian.birsan@microchip.com>
 *
 */
/dts-v1/;

/ {
	description = "Microchip SAM9x5-EK FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		sam9g15ek_fdt {
			description = "SAM9G15-EK Flattened Device Tree blob";
			data = /incbin/("./at91sam9g15ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		sam9g25ek_fdt {
			description = "SAM9G25-EK Flattened Device Tree blob";
			data = /incbin/("./at91sam9g25ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23010000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		sam9g35ek_fdt {
			description = "SAM9G35-EK Flattened Device Tree blob";
			data = /incbin/("./at91sam9g35ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23020000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		sam9x25ek_fdt {
			description = "SAM9X25-EK Flattened Device Tree blob";
			data = /incbin/("./at91sam9x25ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23030000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		sam9x35ek_fdt {
			description = "SAM9X35-EK Flattened Device Tree blob";
			data = /incbin/("./at91sam9x35ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23040000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "sam9g35";

		sam9g15 {
			description = "Linux kernel and base FDT blob for SAM9G15-EK board";
			kernel = "kernel";
			fdt = "sam9g15ek_fdt";
		};

		sam9g25 {
			description = "Linux kernel and base FDT blob for SAM9G25-EK board";
			kernel = "kernel";
			fdt = "sam9g25ek_fdt";
		};

		sam9g35 {
			description = "Linux kernel and base FDT blob for SAM9G35-EK board";
			kernel = "kernel";
			fdt = "sam9g35ek_fdt";
		};

		sam9x25 {
			description = "Linux kernel and base FDT blob for SAM9X25-EK board";
			kernel = "kernel";
			fdt = "sam9x25ek_fdt";
		};

		sam9x35 {
			description = "Linux kernel and base FDT blob for SAM9X35-EK board";
			kernel = "kernel";
			fdt = "sam9x35ek_fdt";
		};
	};
};
