// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for Icicle Kit
 *
 * Copyright (C) 2022 Microchip Technology Inc. and its subsidiaries.
 * Author: Conor Dooley <conor.dooley@microchip.com>
 *
 */

/dts-v1/;

/ {
        description = "U-Boot fitImage for the MPFS";
        #address-cells = <2>;

        images {
                vmlinux.bin {
                        description = "Linux kernel";
                        data = /incbin/("./Image");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x10 0x0200000>;
                        entry = <0x10 0x0200000>;
                        hash-1 {
                                algo = "sha256";
                        };
                };
               riscvpc.dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("./microchip-mpfs-icicle-kit.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        compression = "none";
                        load = <0x10 0x2200000>;
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};

        configurations {
                default = "conf-riscvpc.dtb";
                conf-riscvpc.dtb {
                        description = "1 Linux kernel, initramfs, FDT blob";
                        kernel = "vmlinux.bin";
                ramdisk = "initramfs.cpio.gz";
                        fdt = "riscvpc.dtb";
                        hash-1 {
                                algo = "sha256";
                        };
                };
	};
};
