// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for Icicle Kit
 *
 * Copyright (C) 2022 Microchip Technology Inc. and its subsidiaries.
 * Author: Conor Dooley <conor.dooley@microchip.com>
 *
 */

/dts-v1/;

/ {
	description = "U-Boot fitImage for the MPFS";
	#address-cells = <2>;

		images {
			kernel {
				description = "Linux kernel";
				data = /incbin/("./Image");
				type = "kernel";
				arch = "riscv";
				os = "linux";
				compression = "none";
				load = <0x10 0x0200000>;
				entry = <0x10 0x0200000>;
				hash-1 {
					algo = "sha256";
				};
			};
			base_fdt {
				description = "Flattened Device Tree blob";
				data = /incbin/("./dts/microchip/mpfs-icicle-kit.dtb");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x10 0x60000000>;
				hash-1 {
					algo = "sha256";
				};
			};
		};

		configurations {
			default = "kernel_dtb";
			kernel_dtb {
				description = "1 Linux kernel, FDT blob";
				kernel = "kernel";
				fdt = "base_fdt";
			};
		};
};
