// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for Icicle Kit
 *
 * Copyright (C) 2022 Microchip Technology Inc. and its subsidiaries.
 * Author: Conor Dooley <conor.dooley@microchip.com>
 *
 */

/dts-v1/;

/ {
	description = "U-Boot fitImage for the MPFS";
	#address-cells = <2>;

		images {
			kernel {
				description = "Linux kernel";
				data = /incbin/("./Image.gz");
				type = "kernel";
				arch = "riscv";
				os = "linux";
				compression = "gzip";
				load = <0x80200000>;
				entry = <0x80200000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-kit.dtb {
				description = "Flattened Device Tree blob";
				data = /incbin/("./dts/microchip/mpfs-icicle-kit.dtb");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a000000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-kit-prod.dtb {
				description = "Flattened Device Tree blob";
				data = /incbin/("./dts/microchip/mpfs-icicle-kit-prod.dtb");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a000000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-rpi-sense-hat.dtbo {
				description = "Device Tree blob RPI Sense Hat";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_rpi_sense_hat.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a080000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-flash5-click.dtbo {
				description = "Device Tree blob Flash 5 Click";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_flash5_click.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a090000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-pmod-sf3.dtbo {
				description = "Device Tree blob Pmod SF3";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_pmod_sf3.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0a0000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-amp.dtbo {
				description = "Device Tree blob for AMP";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_amp.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0b0000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt-mpfs-icicle-cpu-opp.dtbo {
				description = "Device Tree blob for CPU Operating Points";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_cpu_opp.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0c0000>;
				hash-1 {
					algo = "sha256";
				};
			};
		};

		configurations {
			default = "conf-microchip,mpfs-icicle-kit-prod";
			conf-microchip,mpfs-icicle-kit {
				description = "1 Linux kernel, FDT blob";
				kernel = "kernel";
				fdt = "fdt-mpfs-icicle-kit.dtb";
			};

			conf-microchip,mpfs-icicle-kit-prod {
				description = "1 Linux kernel, FDT blob";
				kernel = "kernel";
				fdt = "fdt-mpfs-icicle-kit-prod.dtb";
			};

			conf-microchip,mpfs-icicle-rpi-sense-hat {
				description = "FDT overlay blob for RPI Sense Hat";
				fdt = "fdt-mpfs-icicle-rpi-sense-hat.dtbo";
			};

			conf-microchip,mpfs-icicle-flash5-click {
				description = "FDT overlay blob for Flash 5 Click";
				fdt = "fdt-mpfs-icicle-flash5-click.dtbo";
			};

			conf-microchip,mpfs-icicle-pmod-sf3 {
				description = "FDT overlay blob for Pmod SF3";
				fdt = "fdt-mpfs-icicle-pmod-sf3.dtbo";
			};

			conf-microchip,mpfs-icicle-amp {
				description = "FDT overlay blob for AMP";
				fdt = "fdt-mpfs-icicle-amp.dtbo";
			};

			conf-microchip,mpfs-icicle-cpu-opp {
				description = "FDT overlay blob for CPU Operating Points";
				fdt = "fdt-mpfs-icicle-cpu-opp.dtbo";
			};

			conf-microchip,fdt-mpfs-icicle-kit.dtb {
				description = "Base FDT blob for MPFS Icicle board";
				fdt = "fdt-mpfs-icicle-kit.dtb";
			};

			conf-microchip,fdt-mpfs-icicle-kit-prod.dtb {
				description = "Base FDT blob for MPFS Icicle Production board";
				fdt = "fdt-mpfs-icicle-kit-prod.dtb";
			};
		};
};

