// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for Icicle Kit
 *
 * Copyright (C) 2022 Microchip Technology Inc. and its subsidiaries.
 * Author: Conor Dooley <conor.dooley@microchip.com>
 *
 */

/dts-v1/;

/ {
	description = "U-Boot fitImage for the MPFS";
	#address-cells = <2>;

		images {
			kernel {
				description = "Linux kernel";
				data = /incbin/("./Image.gz");
				type = "kernel";
				arch = "riscv";
				os = "linux";
				compression = "gzip";
				load = <0x80200000>;
				entry = <0x80200000>;
				hash-1 {
					algo = "sha256";
				};
			};
			base_fdt {
				description = "Flattened Device Tree blob";
				data = /incbin/("./dts/microchip/mpfs-icicle-kit.dtb");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a000000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt_rpi {
				description = "Device Tree blob RPI Sense Hat";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_rpi_sense_hat.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a080000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt_f5c {
				description = "Device Tree blob Flash 5 Click";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_flash5_click.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a090000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt_pmod3 {
				description = "Device Tree blob Pmod SF3";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_pmod_sf3.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0a0000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt_amp {
				description = "Device Tree blob for AMP";
				data = /incbin/("./mpfs_icicle/mpfs_icicle_amp.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0b0000>;
				hash-1 {
					algo = "sha256";
				};
			};
		};

		configurations {
			default = "kernel_dtb";
			kernel_dtb {
				description = "1 Linux kernel, FDT blob";
				kernel = "kernel";
				fdt = "base_fdt";
			};

			base_dtb {
				description = "Base FDT blob for MPFS Icicle board";
				fdt = "base_fdt";
			};

			rpi {
				description = "FDT overlay blob for RPI Sense Hat";
				fdt = "fdt_rpi";
			};

			f5c {
				description = "FDT overlay blob for Flash 5 Click";
				fdt = "fdt_f5c";
			};

			pmod3 {
				description = "FDT overlay blob for Pmod SF3";
				fdt = "fdt_pmod3";
			};

			amp {
				description = "FDT overlay blob for AMP";
				fdt = "fdt_amp";
			};
		};
};

