// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for PIC64GX Curiosity Kit
 *
 * Copyright (C) 2024 Microchip Technology Inc. and its subsidiaries.
 * Author: Conor Dooley <conor.dooley@microchip.com>
 *
 */

/dts-v1/;

/ {
	description = "U-Boot fitImage for the PIC64GX";
	#address-cells = <2>;

		images {
			kernel {
				description = "Linux kernel";
				data = /incbin/("./Image.gz");
				type = "kernel";
				arch = "riscv";
				os = "linux";
				compression = "gzip";
				load = <0x80200000>;
				entry = <0x80200000>;
				hash-1 {
					algo = "sha256";
				};
			};
			base_fdt {
				description = "Flattened Device Tree blob";
				data = /incbin/("./dts/microchip/pic64gx-curiosity-kit.dtb");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a000000>;
				hash-1 {
					algo = "sha256";
				};
			};
			fdt_amp {
				description = "Device Tree blob for AMP";
				data = /incbin/("./pic64gx_curiosity_kit/pic64gx_curiosity_kit_amp.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0b0000>;
				hash-1 {
					algo = "sha256";
				};
			};

			fdt_ov5647 {
				description = "Device Tree blob for ov5647";
				data = /incbin/("./pic64gx_curiosity_kit/pic64gx_curiosity_kit_capture_pipeline_with_ov5647.dtbo");
				type = "flat_dt";
				arch = "riscv";
				compression = "none";
				load = <0x8a0d0000>;
				hash-1 {
					algo = "sha256";
				};
			};
		};

		configurations {
			default = "kernel_dtb";
			kernel_dtb {
				description = "1 Linux kernel, FDT blob";
				kernel = "kernel";
				fdt = "base_fdt";
			};

			base_dtb {
				description = "Base FDT blob for PIC64GX Curiosity Kit";
				fdt = "base_fdt";
			};

			amp {
				description = "FDT overlay blob for AMP";
				fdt = "fdt_amp";
			};

			ov5647 {
				description = "FDT overlay blob for ov5647";
				fdt = "fdt_ov5647";
			};
		};
};

