// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for SAM9X75-Curiosity-Pro board
 *
 * Copyright (C) 2026 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Ryan Wanner <ryan.wanner@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAM9X75-Curiosity-Pro FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "SAM9X75-Curiosity-Pro Flattened Device Tree blob";
			data = /incbin/("./at91-sam9x75_curiosity_pro.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_isc_imx219 {
			description = "Device Tree blob ISC IMX219 overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_isc_imx219.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAM9X75-Curiosity-Pro board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAM9X75-Curiosity-Pro board";
			fdt = "base_fdt";
		};

		imx219 {
			description = "FDT overlay blob for ISC IMX219 sensor";
			fdt = "fdt_isc_imx219";
		};

	};
};
