// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for SAM9X75-Curiosity board
 *
 * Copyright (C) 2023 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Varshini Rajendran <Varshini.Rajendran@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAM9X75-Curiosity FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "SAM9X75-Curiosity Flattened Device Tree blob";
			data = /incbin/("./at91-sam9x75_curiosity.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_isc_imx219 {
			description = "Device Tree blob ISC IMX219 overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_isc_imx219.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lvds_panel {
			description = "Device Tree blob for AC69T88A LVDS Display Panel";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_lvds_display.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23110000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_lan8840 {
			description = "Device Tree blob for LAN8840 RGMII PHY overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_gmac_lan8840.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_lan9646 {
			description = "Device Tree blob for LAN9646 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_gmac_lan9646.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz9477 {
			description = "Device Tree blob for KSZ9477 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_gmac_ksz9477.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz9563 {
			description = "Device Tree blob for KSZ9563 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_gmac_ksz9563.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_i2s_proto {
			description = "Device Tree blob PROTO Audio board overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_i2s_proto.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_mipi_panel {
			description = "Device Tree blob for AC40T08A MPU32 MIPI Display Panel";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_mipi_display.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_pwm {
			description = "Device Tree blob for PWM signals";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_pwm.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23150000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_spi_click {
			description = "Device Tree blob at25ff321a spi flash clickboard overlay";
			data = /incbin/("./sam9x75_curiosity/sam9x75_curiosity_at25ff321a_click.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23160000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAM9X75-Curiosity board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAM9X75-Curiosity board";
			fdt = "base_fdt";
		};

		imx219 {
			description = "FDT overlay blob for ISC IMX219 sensor";
			fdt = "fdt_isc_imx219";
		};

		lvds {
			description = "FDT overlay blob for AC69T88A LVDS Display Panel";
			fdt = "fdt_lvds_panel";
		};

		ksz9131 {
			description = "FDT overlay blob for KSZ9131 RGMII PHY Daughter Card";
			fdt = "fdt_gmac_lan8840";
		};

		lan8840 {
			description = "FDT overlay blob for LAN8840 RGMII PHY Daughter Card";
			fdt = "fdt_gmac_lan8840";
		};

		lan9646 {
			description = "FDT overlay blob for LAN9646 RGMII switch Daughter Card";
			fdt = "fdt_gmac_lan9646";
		};

		ksz9477 {
			description = "FDT overlay blob for KSZ9477 RGMII switch Daughter Card";
			fdt = "fdt_gmac_ksz9477";
		};

		ksz9563 {
			description = "FDT overlay blob for KSZ9563 RGMII switch Daughter Card";
			fdt = "fdt_gmac_ksz9563";
		};

		i2s_proto {
			description = "FDT overlay blob for I2S PROTO audio board";
			fdt = "fdt_i2s_proto";
		};

		mipi {
			description = "FDT overlay blob for AC40T08A MPU32 MIPI Display Panel";
			fdt = "fdt_mipi_panel";
		};

                pwm {
                        description = "FDT overlay blob for PWM";
                        fdt = "fdt_pwm";
                };

		spi_click {
			description = "FDT overlay blob for at25ff321a spi flash clickboard";
			fdt = "fdt_spi_click";
		};
	};
};
