// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for SAM9X75-Curiosity-Pro board
 *
 * Copyright (C) 2026 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Ryan Wanner <ryan.wanner@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAM9X75-Curiosity-Pro FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "SAM9X75-Curiosity-Pro Flattened Device Tree blob";
			data = /incbin/("./at91-sam9x75_curiosity_pro.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_isc_imx219 {
			description = "Device Tree blob ISC IMX219 overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_isc_imx219.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lvds_panel {
			description = "Device Tree blob for AC69T88A LVDS Display Panel";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_lvds_display.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23110000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lvds_panel_newvision {
			description = "Device Tree blob for New Vision Display Panel";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_lvds_newvision_display.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23110000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_rmii_phy {
			description = "Device Tree blob for LAN8840 RGMII PHY overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_rmii-phy.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_lan8840 {
			description = "Device Tree blob for LAN8840 RGMII PHY overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_lan8840.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_lan9646 {
			description = "Device Tree blob for LAN9646 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_lan9646.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz8795 {
			description = "Device Tree blob for KSZ8795 RMII switch overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_ksz8795.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz8895 {
			description = "Device Tree blob for KSZ8895 RMII switch overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_ksz8895.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz9477 {
			description = "Device Tree blob for KSZ9477 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_ksz9477.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_gmac_ksz9563 {
			description = "Device Tree blob for KSZ9563 RGMII switch overlay";
			data = /incbin/("./sam9x75_curiosity_pro/sam9x75_curiosity_pro_gmac_ksz9563.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAM9X75-Curiosity-Pro board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAM9X75-Curiosity-Pro board";
			fdt = "base_fdt";
		};

		imx219 {
			description = "FDT overlay blob for ISC IMX219 sensor";
			fdt = "fdt_isc_imx219";
		};

		lvds {
			description = "FDT overlay blob for AC69T88A LVDS Display Panel";
			fdt = "fdt_lvds_panel";
		};

		lvds_newvision {
			description = "FDT overlay blob for New Vision LVDS Display Panel";
			fdt = "fdt_lvds_panel_newvision";
		};

		rmii-phy {
			description = "FDT overlay blob for Single-port RMII PHY Daughter Card";
			fdt = "fdt_gmac_rmii_phy";
		};

		ksz9131 {
			description = "FDT overlay blob for KSZ9131 RGMII PHY Daughter Card";
			fdt = "fdt_gmac_lan8840";
		};

		lan8840 {
			description = "FDT overlay blob for LAN8840 RGMII PHY Daughter Card";
			fdt = "fdt_gmac_lan8840";
		};

		lan9646 {
			description = "FDT overlay blob for LAN9646 RGMII switch Daughter Card";
			fdt = "fdt_gmac_lan9646";
		};

		ksz8795 {
			description = "FDT overlay blob for KSZ8795 RGMII switch Daughter Card";
			fdt = "fdt_gmac_ksz8795";
		};

		ksz8895 {
			description = "FDT overlay blob for KSZ8895 RMII switch Daughter Card";
			fdt = "fdt_gmac_ksz8895";
		};

		ksz9477 {
			description = "FDT overlay blob for KSZ9477 RGMII switch Daughter Card";
			fdt = "fdt_gmac_ksz9477";
		};

		ksz9563 {
			description = "FDT overlay blob for KSZ9563 RGMII switch Daughter Card";
			fdt = "fdt_gmac_ksz9563";
		};
	};
};
