// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sam9x60ek.its - Flattened Image Tree file for SAM9X60-EK board
 *
 * Copyright (C) 2018 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Nicolas Ferre <nicolas.ferre@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAM9x60-EK FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		sam9x60ek_fdt {
			description = "SAM9X60-EK Flattened Device Tree blob";
			data = /incbin/("./at91-sam9x60ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAM9X60-EK board";
			kernel = "kernel@1";
			fdt = "sam9x60ek_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAM9X60-EK board";
			fdt = "sam9x60ek_fdt";
		};
	};
};
