/*
 * (c) 2018 Microchip Technology, Inc.
 *
 * FIT image description file
 */

/dts-v1/;

/ {
	description = "Microchip SAMA5D2 PTC EK FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d2_ptc_ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda4 {
			description = "Device Tree blob pda4300 overlay";
			data = /incbin/("./sama5d2_ptc_ek/sama5d2_ptc_ek_pda4.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda5 {
			description = "Device Tree blob pda5000 overlay";
			data = /incbin/("./sama5d2_ptc_ek/sama5d2_ptc_ek_pda5.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA5D2_PTC_EK board";
			kernel = "kernel@1";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "FDT blob for base SAMA5D2_PTC_EK board";
			kernel = "kernel@1";
			fdt = "base_fdt";
		};

		pda4 {
			description = "FDT overlay blob for PDA TM4300 screen";
			kernel = "kernel@1";
			fdt = "fdt_pda4";
		};

		pda5 {
			description = "FDT overlay blob for PDA TM5000 screen";
			kernel = "kernel@1";
			fdt = "fdt_pda5";
		};
	};
};
