// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sama5d2_icp.its - Flattened Image Tree file for SAMA5D2-ICP board
 *
 * Copyright (C) 2019 Microchip Technology, Inc.
 * Author: Razvan Stefanescu <razvan.stefanescu@microchip.com>
 *
 */
/dts-v1/;

/ {
	description = "Microchip SAMA5D2-ICP FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d2_icp.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_wilc {
			description = "Device Tree blob WILC3000 overlay";
			data = /incbin/("./sama5d2_icp/sama5d2_icp_wilc.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA5D2-ICP board";
			kernel = "kernel@1";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAMA5D2-ICP board";
			fdt = "base_fdt";
		};

		wilc {
			description = "FDT overlay blob for WILC3000";
			fdt = "fdt_wilc";
		};
	};
};
