// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sama7g5ek.its - Flattened Image Tree file for SAMA7G5-EK board
 *
 * Copyright (C) 2020 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Codrin Ciubotariu <Codrin.Ciubotariu@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAMA7G5-EK FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x62000000>;
			entry = <0x62000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "SAMA7G5-EK Flattened Device Tree blob";
			data = /incbin/("./at91-sama7g5ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_i2s0_proto {
			description = "Device Tree blob PROTO Audio board overlay";
			data = /incbin/("./sama7g5ek/sama7g5ek_i2s0_proto.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61100000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_isc_imx219 {
			description = "Device Tree blob ISC IMX219 overlay";
			data = /incbin/("./sama7g5ek/sama7g5ek_isc_imx219.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61200000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA7G5-EK board";
			kernel = "kernel@1";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAMA7G5-EK board";
			fdt = "base_fdt";
		};

		i2s0_proto {
			description = "FDT overlay blob for I2S PROTO audio board";
			fdt = "fdt_i2s0_proto";
		};

		imx219 {
			description = "FDT overlay blob for ISC IMX219 sensor";
			fdt = "fdt_isc_imx219";
		};
	};
};
