/*
 * (c) 2018 Microchip Technology, Inc.
 *
 * FIT image description file
 */

/dts-v1/;

/ {
	description = "Microchip SAMA5D2 PTC EK FIT Image";
	#address-cells = <1>;

	images {
		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d2_ptc_ek.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda4 {
			description = "Device Tree blob pda4300 overlay";
			data = /incbin/("./sama5d2_ptc_ek/sama5d2_ptc_ek_pda4.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda5 {
			description = "Device Tree blob pda5000 overlay";
			data = /incbin/("./sama5d2_ptc_ek/sama5d2_ptc_ek_pda5.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "base_dtb";

		base_dtb {
			description = "FDT blob for base SAMA5D2_PTC_EK board";
			fdt = "base_fdt";
		};

		pda4 {
			description = "FDT overlay for PDA TM4300 screen";
			fdt = "fdt_pda4";
		};

		pda5 {
			description = "FDT overlay for PDA TM5000 screen";
			fdt = "fdt_pda5";
		};
	};
};
