// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Flattened Image Tree file for SAMA7D65-CURIOSITY Pro board
 *
 * Copyright (C) 2025 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Ryan Wanner <ryan.wanner@microchip.com>
 */
/dts-v1/;

/ {
	description = "Microchip SAMA7D65-CURIOSITY-Pro FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux4SAM Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x62000000>;
			entry = <0x62000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "SAMA7D65-CURIOSITY-PRO Flattened Device Tree blob";
			data = /incbin/("./at91-sama7d65_curiosity_pro.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_mipi {
			description = "Device Tree blob mipi display overlay";
			data = /incbin/("./sama7d65_curiosity_pro/sama7d65_curiosity_pro_mipi.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61100000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lvds {
			description = "Device Tree blob lvds display overlay";
			data = /incbin/("./sama7d65_curiosity_pro/sama7d65_curiosity_pro_lvds.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61100000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_pwm {
			description = "Device Tree blob pwm overlay";
			data = /incbin/("./sama7d65_curiosity_pro/sama7d65_curiosity_pro_pwm.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61200000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_tcb_pwm {
			description = "Device Tree blob tcb pwm overlay";
			data = /incbin/("./sama7d65_curiosity_pro/sama7d65_curiosity_pro_tcb_pwm.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x61300000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA7D65-CURIOSITY-PRO board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "Base FDT blob for SAMA7D65-CURIOSITY-PRO board";
			fdt = "base_fdt";
		};

		mipi {
			description = "FDT overlay blob for mipi display";
			fdt = "fdt_mipi";
		};

		lvds {
			description = "FDT overlay blob for lvds display";
			fdt = "fdt_lvds";
		};

		pwm {
			description = "FDT overlay blob for pwms";
			fdt = "fdt_pwm";
		};

		tcb_pwm {
			description = "FDT overlay blob for tcb pwm";
			fdt = "fdt_tcb_pwm";
		};
	};
};
