/*
 * (c) 2018 Microchip Technology, Inc.
 *
 * FIT image description file
 */

/dts-v1/;

/ {
	description = "Microchip SAMA5D2 Xplained FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux4SAM 6.0 Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d2_xplained.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_isc {
			description = "Device Tree blob ISC overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_isc.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23100000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_ov7670 {
			description = "Device Tree blob Ov7670 overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_ov7670.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23110000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_ov7740 {
			description = "Device Tree blob OV7740 overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_ov7740.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda4 {
			description = "Device Tree blob pda4300 overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_pda4.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda5 {
			description = "Device Tree blob pda5000 overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_pda5.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda7 {
			description = "Device Tree blob pda7000 overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_pda7.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23150000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_pda7b {
			description = "Device Tree blob pda7000b overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_pda7b.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23160000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		fdt_proto {
			description = "Device Tree blob PROTO Audio board overlay";
			data = /incbin/("./sama5d2_xplained/sama5d2_xplained_i2s0_proto.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23170000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "base_dtb";

		base_dtb {
			description = "FDT blob for base SAMA5D2_XPLAINED board";
			kernel = "kernel@1";
			fdt = "base_fdt";
		};

		isc {
			description = "FDT overlay for isc";
			kernel = "kernel@1";
			fdt = "fdt_isc";
		};

		ov7670 {
			description = "FDT overlay for ov7670 sensor";
			kernel = "kernel@1";
			fdt = "fdt_ov7670";
		};

		ov7740 {
			description = "FDT overlay for ov7740 sensor";
			kernel = "kernel@1";
			fdt = "fdt_ov7740";
		};

		pda4 {
			description = "FDT overlay for PDA TM4300 screen";
			kernel = "kernel@1";
			fdt = "fdt_pda4";
		};

		pda5 {
			description = "FDT overlay for PDA TM5000 screen";
			kernel = "kernel@1";
			fdt = "fdt_pda5";
		};

		pda7 {
			description = "FDT overlay for PDA TM7000 screen";
			kernel = "kernel@1";
			fdt = "fdt_pda7";
		};

		pda7b {
			description = "FDT overlay for PDA TM7000B screen";
			kernel = "kernel@1";
			fdt = "fdt_pda7b";
		};

		proto {
			description = "FDT overlay for PROTO audio board";
			kernel = "kernel@1";
			fdt = "fdt_proto";
		};
	};
};
