// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sama5d3_eds.its - Flattened Image Tree file for SAMA5D3 Ethernet
 * Development System board
 *
 * Copyright (C) 2022 Microchip Technology, Inc. and its subsidiaries
 * Author: Jerry Ray <jerry.ray@microchip.com>
 *
 */
/dts-v1/;

/ {
	description = "Microchip SAMA5D3-EDS FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Linux kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22000000>;
			entry = <0x22000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		base_fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("./at91-sama5d3_eds.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9303 {
			description = "Device Tree blob lan9303 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9303.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23120000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9354 {
			description = "Device Tree blob lan9354 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9354.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23130000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9370 {
			description = "Device Tree blob lan9370 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9370.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23140000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_lan9374 {
			description = "Device Tree blob lan9374 overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_lan9374.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23150000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		fdt_vsc8541 {
			description = "Device Tree blob vsc8541 PHY overlay";
			data = /incbin/("./sama5d3_eds/sama5d3_eds_vsc8541.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23160000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel_dtb";

		kernel_dtb {
			description = "Linux kernel and base FDT blob for SAMA5D3_EDS board";
			kernel = "kernel";
			fdt = "base_fdt";
		};

		base_dtb {
			description = "FDT blob for the SAMA5D3_EDS base board";
			fdt = "base_fdt";
		};

		lan9303 {
			description = "FDT overlay blob for LAN9303 RMII add-on board";
			fdt = "fdt_lan9303";
		};

		lan9354 {
			description = "FDT overlay blob for LAN9354 RMII add-on board";
			fdt = "fdt_lan9354";
		};

		lan9370 {
			description = "FDT overlay blob for lan9370 RMII add-on board";
			fdt = "fdt_lan9370";
		};

		lan9374 {
			description = "FDT overlay blob for lan9374 RGMII add-on board";
			fdt = "fdt_lan9374";
		};

		vsc8541 {
			description = "FDT overlay blob for vsc8541 PHY RGMII add-on board";
			fdt = "fdt_vsc8541";
		};
	};
};
