// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 *  Device Tree overlay for SAMA7D65-CURIOSITY-PRO board
 *  in order to use single-port Gigabit PHY EDS2 daughter card.
 *
 *  Copyright (c) 2025 Microchip Technology Inc. and its subsidiaries
 *
 *  Author: Ryan Wanner <ryan.wanner@microchip.com>
 *
 * Refer to the EV12N54A (LAN8840-EDS2 daughter card)
 *
 */
/dts-v1/;
/plugin/;
#include "sama7d65-pinfunc.h"
#include <dt-bindings/mfd/atmel-flexcom.h>
#include <dt-bindings/clock/at91.h>
#include <dt-bindings/pinctrl/at91.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

&{/}
{
	model = "Microchip SAMA7D65 Curiosity Pro LAN8840";
};

&gmac0 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gmac0_default
		     &pinctrl_gmac0_mdio_default
		     &pinctrl_gmac0_txck_default
		     &pinctrl_gmac0_phy_irq>;
	phy-mode = "rgmii-id";
	status = "okay";

	ethernet-phy@1 {
		reg = <0x1>;
		interrupt-parent = <&pioa>;
		interrupts = <PIN_PC1 IRQ_TYPE_LEVEL_LOW>;
//		rxc-skew-psec = <800>;
		status = "okay";
	};
};

&i2c10 {
	#address-cells = <1>;
	#size-cells = <0>;
	dmas = <0>, <0>;
	status = "okay";

	eeprom@54 {
		compatible = "atmel,24c01";
		reg = <0x54>;
		pagesize = <8>;
		status = "okay";
	};
};

&pioa {
	pinctrl_gmac0_default: gmac0-default {
		pinmux = <PIN_PA26__G0_TX0>,
			 <PIN_PA27__G0_TX1>,
			 <PIN_PB4__G0_TX2>,
			 <PIN_PB5__G0_TX3>,
			 <PIN_PA29__G0_RX0>,
			 <PIN_PA30__G0_RX1>,
			 <PIN_PB2__G0_RX2>,
			 <PIN_PB6__G0_RX3>,
			 <PIN_PA25__G0_TXCTL>,
			 <PIN_PB3__G0_RXCK>,
			 <PIN_PA28__G0_RXCTL>;
		slew-rate = <0>;
		bias-disable;
	};

	pinctrl_gmac0_mdio_default: gmac0-mdio-default {
		pinmux = <PIN_PA31__G0_MDC>,
			 <PIN_PB0__G0_MDIO>;
		bias-disable;
	};

	pinctrl_gmac0_phy_irq: gmac0-phy-irq {
		pinmux = <PIN_PC1__GPIO>;
		bias-disable;
	};

	pinctrl_gmac0_txck_default: gmac0-txck-default {
		pinmux = <PIN_PB1__G0_REFCK>;
		slew-rate = <0>;
		bias-pull-up;
	};
};
