// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Device Tree file for SAM9X75 CURIOSITY board overlay blob for a single-port
 * RMII PHY Daughter Card.
 *
 * Copyright (C) 2025 Microchip Technology Inc. and its subsidiaries
 *
 * Author: Jerry Ray <jerry.ray@microchip.com>
 *
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/mfd/atmel-flexcom.h>
#include <dt-bindings/pinctrl/at91.h>

&flx7 {
	atmel,flexcom-mode = <ATMEL_FLEXCOM_MODE_TWI>;
	status = "okay";
};

&gmac {
	phy-mode = "rmii";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gmac_rmii_default>;
//	magic-packet;
	status = "okay";

	ethernet-phy@1 {
		reg = <0x1>;
		interrupt-parent = <&pioD>;
		interrupts = <5 IRQ_TYPE_LEVEL_LOW>;
	};
};

&i2c7 {
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_flx7_twi_default>;
	i2c-analog-filter;
	i2c-digital-filter;
	i2c-digital-filter-width-ns = <35>;
	dmas = <0>, <0>;
	status = "okay";

	eeprom@54 {
		compatible = "atmel,24c01";
		reg = <0x54>;
		pagesize = <8>;
		status = "okay";
	};
};

&pinctrl {
	flexcom {
		pinctrl_flx7_twi_default: flx7-twi-default {
			atmel,pins =
				<AT91_PIOC 0 AT91_PERIPH_C AT91_PINCTRL_PULL_UP
				 AT91_PIOC 1 AT91_PERIPH_C AT91_PINCTRL_PULL_UP>;
		};
	};

	gmac {
		pinctrl_gmac_rmii_default: gmac-rmii-default {
			atmel,pins =
                               <AT91_PIOB 13 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_TX0   */
                                AT91_PIOB 14 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_TX1   */
                                AT91_PIOB 7  AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_TXEN  */
                                AT91_PIOB 6  AT91_PERIPH_A  (AT91_PINCTRL_SLEWRATE_DIS | AT91_PINCTRL_DIS_SCHMIT)                              /* ETH_TXCK (REFCLK) */
                                AT91_PIOB 11 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_RX0   */
                                AT91_PIOB 12 AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_RX1   */
                                AT91_PIOB 0  AT91_PERIPH_C  AT91_PINCTRL_PULL_DOWN                             /* ETH_RXER in RMII  */
                                AT91_PIOB 3  AT91_PERIPH_A  AT91_PINCTRL_SLEWRATE_DIS                          /* ETH_RXDV */
                                AT91_PIOB 10 AT91_PERIPH_A  AT91_PINCTRL_NONE                                  /* ETH_MDC   */
                                AT91_PIOB 9  AT91_PERIPH_A  AT91_PINCTRL_NONE                                  /* ETH_MDIO  */
                                AT91_PIOD 5  AT91_PERIPH_GPIO  AT91_PINCTRL_NONE>;                             /* ETH_INT   */
		};
	};
};

&{/} {
	model = "SAM9X75-Curiosity: Single-port RMII PHY Daughter Card";
};
