// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * at91-sama5d4_xplained_wilc_sdio.dtso - Device Tree file for SAMA5D4 Xplained
 * board overlay blob for WILC SDIO devices.
 *
 * Copyright (C) 2020 Microchip Technology, Inc.
 * Author: Claudiu Beznea <claudiu.beznea@microchip.com>
 *
 */
/dts-v1/;
/plugin/;

#include "dt-bindings/pinctrl/at91.h"

&mmc1 {
	non-removable;
	status = "okay";

	slot@0 {
		compatible = "microchip,wilc1000", "microchip,wilc3000", "atmel,wilc_sdio";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_wilc_sdio_reset_gpio_default
			     &pinctrl_wilc_sdio_irq_gpio_default
			     &pinctrl_wilc_sdio_chip_en_gpio_default>;
		reset-gpios = <&pioB 28 0>;
		chip_en-gpios = <&pioC 30 0>;
		irq-gpios = <&pioC 27 0>;
		status = "okay";
	};
};

&pinctrl {
	wilc_sdio {
		pinctrl_wilc_sdio_reset_gpio_default: pinctrl_wilc_sdio_reset_gpio {
			atmel,pins = <AT91_PIOB 28 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
		};

		pinctrl_wilc_sdio_irq_gpio_default: pinctrl_wilc_sdio_irq_gpio {
			atmel,pins = <AT91_PIOC 27 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
		};

		pinctrl_wilc_sdio_chip_en_gpio_default: pinctrl_wilc_sdio_chip_en_gpio {
			atmel,pins = <AT91_PIOC 30 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
		};
	};
};
