// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Device Tree file for SAMA5D2 Xplained board
 * overlay blob for Resistive touchscreen display adapted board.
 *
 * Copyright (C) 2018 Microchip Technology, Inc.
 * Author: Eugen Hristev <eugen.hristev@microchip.com>
 *
 */
/dts-v1/;
/plugin/;

#include "sama5d2-pinfunc.h"
#include "dt-bindings/pinctrl/at91.h"
#include <dt-bindings/mfd/atmel-flexcom.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

/* The modified board has the pmic on a different i2c bus */
&i2c0 {
	pmic@5b {
		status = "disabled";
	};
};

/* sdmmc1 needs reference to the regulators, change them to new supplier */
&sdmmc1 {
	vqmmc-supply = <&vdd_3v3_reg_new>;
	vmmc-supply = <&vdd_3v3_reg_new>;
};

&i2c1 {
	#address-cells = <1>;
	#size-cells = <0>;

	qt1070: keyboard@1b {
		compatible = "qt1070";
		reg = <0x1b>;
		interrupt-parent = <&pioA>;
		interrupts = <40 0x0>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_qt1070_irq>;
		wakeup-source;
	};

	/* new PMIC goes on this bus */
	pmic@5b {
		compatible = "active-semi,act8945a";
		reg = <0x5b>;
		active-semi,vsel-high;
		active-semi,chglev-gpios = <&pioA PIN_PA12 GPIO_ACTIVE_HIGH>;
		active-semi,lbo-gpios = <&pioA PIN_PC8 GPIO_ACTIVE_LOW>;
		active-semi,irq_gpios = <&pioA PIN_PB13 GPIO_ACTIVE_LOW>;
		active-semi,input-voltage-threshold-microvolt = <6600>;
		active-semi,precondition-timeout = <40>;
		active-semi,total-timeout = <3>;
		status = "okay";

		regulators {
			vdd_1v35_reg_new: REG_DCDC1 {
				regulator-name = "VDD_1V35";
				regulator-min-microvolt = <1350000>;
				regulator-max-microvolt = <1350000>;
				regulator-always-on;
			};

			vdd_1v2_reg_new: REG_DCDC2 {
				regulator-name = "VDD_1V2";
				regulator-min-microvolt = <1100000>;
				regulator-max-microvolt = <1300000>;
				regulator-always-on;
			};

			vdd_3v3_reg_new: REG_DCDC3 {
				regulator-name = "VDD_3V3";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			vdd_fuse_reg_new: REG_LDO1 {
				regulator-name = "VDD_FUSE";
				regulator-min-microvolt = <2500000>;
				regulator-max-microvolt = <2500000>;
				regulator-always-on;
			};

			vdd_3v3_lp_reg_new: REG_LDO2 {
				regulator-name = "VDD_3V3_LP";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			vdd_led_reg_new: REG_LDO3 {
				regulator-name = "VDD_LED";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			vdd_sdhc_1v8_reg_new: REG_LDO4 {
				regulator-name = "VDD_SDHC_1V8";
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-always-on;
			};
		};
	};
};

&resistive_touch {
	status = "okay";
};

&hlcdc {
	status = "okay";

	hlcdc-display-controller {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_lcd_base &pinctrl_lcd_rgb666>;
		port@0 {
			#address-cells = <1>;
			#size-cells = <0>;
			hlcdc_panel_output: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&panel_input>;
			};
		};
	};

	hlcdc_pwm: hlcdc-pwm {
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_lcd_pwm>;
	};
};

&pioA {
	pinctrl_qt1070_irq: pinctrl_qt1070_irq {
		pinmux = <PIN_PB8__GPIO>;
		bias-pull-up;
		input-debounce = <1>;
	};

	pinctrl_lcd_base: pinctrl_lcd_base {
		pinmux = <PIN_PC30__LCDVSYNC>,
			 <PIN_PC31__LCDHSYNC>,
			 <PIN_PD1__LCDDEN>,
			 <PIN_PD0__LCDPCK>;
		bias-disable;
		atmel,drive-strength = <ATMEL_PIO_DRVSTR_ME>;
	};

	pinctrl_lcd_pwm: pinctrl_lcd_pwm {
		pinmux = <PIN_PC28__LCDPWM>;
		bias-disable;
	};

	pinctrl_lcd_rgb666: pinctrl_lcd_rgb666 {
		pinmux = <PIN_PC10__LCDDAT2>,
			 <PIN_PC11__LCDDAT3>,
			 <PIN_PC12__LCDDAT4>,
			 <PIN_PC13__LCDDAT5>,
			 <PIN_PC14__LCDDAT6>,
			 <PIN_PC15__LCDDAT7>,
			 <PIN_PC16__LCDDAT10>,
			 <PIN_PC17__LCDDAT11>,
			 <PIN_PC18__LCDDAT12>,
			 <PIN_PC19__LCDDAT13>,
			 <PIN_PC20__LCDDAT14>,
			 <PIN_PC21__LCDDAT15>,
			 <PIN_PC22__LCDDAT18>,
			 <PIN_PC23__LCDDAT19>,
			 <PIN_PC24__LCDDAT20>,
			 <PIN_PC25__LCDDAT21>,
			 <PIN_PC26__LCDDAT22>,
			 <PIN_PC27__LCDDAT23>;
		bias-disable;
	};
};

/* the adc needs reference to the new regulators */
&adc {
	vddana-supply = <&vdd_3v3_lp_reg_new>;
	vref-supply = <&vdd_3v3_lp_reg_new>;
};

&{/} {
	model = "Atmel SAMA5D2 Xplained Resistive touch adapted board";

	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&hlcdc_pwm 0 50000 0>;
		brightness-levels = <0 4 8 16 32 64 128 255>;
		default-brightness-level = <7>;
		power-supply = <&bl_reg>;
		status = "okay";
	};

	bl_reg: backlight_regulator {
		compatible = "regulator-fixed";
		regulator-name = "backlight-power-supply";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		status = "okay";
	};

	panel: panel {
		compatible = "shelly,sca07010-bfn-lnn", "simple-panel";
		backlight = <&backlight>;
		power-supply = <&panel_reg>;
		#address-cells = <1>;
		#size-cells = <0>;
		status = "okay";

		port@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			panel_input: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&hlcdc_panel_output>;
			};
		};
	};

	panel_reg: panel_regulator {
		compatible = "regulator-fixed";
		regulator-name = "panel-power-supply";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		status = "okay";
	};
};

&can0 {
	status = "disabled";
};

&can1 {
	status = "disabled";
};
