// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * sam9x60-ek_i2s_proto.dtso - Device Tree file for SAM9x60-EK board
 * overlay blob for I2S with PROTO board. The blob uses i2s0 and i2c2 on flx4.
 *
 * Copyright (C) 2019 Microchip Technology, Inc.
 * Author: Codrin Ciubotariu <codrin.ciubotariu@microchip.com>
 *
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/dma/at91.h>
#include <dt-bindings/pinctrl/at91.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/mfd/atmel-flexcom.h>

&i2s {
	status = "okay";
};

&flx4 {
	atmel,flexcom-mode = <ATMEL_FLEXCOM_MODE_TWI>;
	#address-cells = <1>;
	#size-cells = <1>;
	status = "okay";
	i2c2: i2c@600 {
		compatible = "atmel,sama5d2-i2c";
		reg = <0x600 0x200>;
		interrupts = <13 IRQ_TYPE_LEVEL_HIGH 7>;
		dmas = <&dma0
			(AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1) |
			 AT91_XDMAC_DT_PERID(8))>,
		       <&dma0
			(AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1) |
			 AT91_XDMAC_DT_PERID(9))>;
		dma-names = "tx", "rx";
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&flex4_clk>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_flx4_twi>;
		atmel,fifo-size = <16>;
		status = "okay"; /* conflict with sdmmc1 */
		wm8731: wm8731@1a {
			compatible = "wlf,wm8731";
			reg = <0x1a>;
		};
	};
};

&{/ahb/apb/pinctrl@fffff400/flexcom} {
	pinctrl_flx4_twi: flx4_twi {
		atmel,pins =
			<AT91_PIOA 11 AT91_PERIPH_A AT91_PINCTRL_NONE
			 AT91_PIOA 12 AT91_PERIPH_A AT91_PINCTRL_NONE>;
	};
};

&{/} {
	sound {
		compatible = "mikroe,mikroe-proto";
		model = "wm8731 @ sam9x60ek";
		i2s-controller = <&i2s>;
		audio-codec = <&wm8731>;
		dai-format = "i2s";
        };
};

&qspi {
	status = "disabled";
};

&sdmmc1 {
	status = "disabled";
};
